/*

    Theme Name: GymFitnessFlexCSSGrid
    Theme URI: 
    Author: Matias Duran
    Author URI:
    Description: Tema para gimnasio Gymfitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gtm, Gimnasio, flexboxx, css grid, mobile first
    Text Domain: gymfitness

*/

:root {
    /** Fuentes **/
    --fuentePrincipal : 'Staatliches', cursive;
    --fuenteParrafo: 'Open Sans', sans-serif;
    --fuenteSecundaria: 'Raleway', sans-serif;

    /** Colores **/

    --colorPrimario: #FF5B00;
    --grisOscuro:#2F2E2E;
    --grisClaro:#EBEBEB;
    --blanco: #fff;
    --negro: #000;
}

body{
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 2;
    font-family: var(--fuenteSecundaria);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after{
    box-sizing: inherit;
}

/** Encabezados **/

h1,h2,h3,h4{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3.6rem;
}

h4{
    font-size: 2.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

hr{
    border:1px solid var(--grisClaro);
}

.text-center{
    text-align: center;
}

.texto-primario{
    color: var(--colorPrimario);
}

.texto-blanco{
    color: var(--blanco);
}

.seccion{
    padding: 5rem 0;
}

.imagen-destacada{
    margin-bottom: 3rem;
}
/** Header **/

body.home .site-header{
    padding-top: 2rem;
    height: auto;
    min-height: 70rem;
    background-size: cover;
    background-position:center;
}

@media (min-width: 768px) {
    body.home .site-header{
        height: 100vh;
        max-height: 900px;
    }

    .header-grid{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    .header-grid .barra-navegacion{
        grid-row: 1/2;
        grid-column: 1/5;
    }

    .header-grid .tagline{
        grid-row: 3/4;
        grid-column: 2/4;
    }
    
}

.tagline p{
    font-size: 2rem;
}

.site-header{
    background-color: var(--grisOscuro);
    padding: 2rem 0;
}
@media (min-width: 768px) {
    
    .barra-navegacion{
        display: flex;
        justify-content: space-between;
    }
}

.logo{
    display: flex;
    justify-content: center;
}

.tagline{
    color: var(--blanco);
    margin-top: 5rem;
}



/** Menu principal **/

.menu-principal{
    display: none;
}

@media(min-width: 768px){
    .menu-principal{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .menu-principal ul{
        display: flex;
        justify-content: space-around;
    }

    .menu-principal li{
        margin-right: 2rem;
    }

    .menu-principal li:last-of-type{
        margin-right: 0;
    }
}

.menu-principal a{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .menu-principal a{
        font-size: 2.6rem;
        position: relative;
        z-index: 1;
        
    }

    .menu-principal a::before,.menu-principal a::after{
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--colorPrimario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s
    }
    .menu-principal a::after{
        top: 50%;
        transform-origin: right;
    }
    .menu-principal a::before{
        top: 0;
        transform-origin: left;
    }

    .menu-principal a:hover::before{
        transform: scaleX(1);
    }

    .menu-principal a:hover::after{
        transform: scaleX(1);
    }
}

.menu-principal .current_page_item{
    border-bottom: 3px solid var(--colorPrimario);
}

.slicknav_menu{
    background-color: var(--grisOscuro);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.slicknav_btn{
    background-color: var(--colorPrimario);
    margin: 3rem 0;
    padding: 1.5rem;
}

.slicknav_nav a{
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
}

.slicknav_nav a:hover{
    background-color: transparent;
    color: var(--colorPrimario);
}

@media (min-width: 768px) {
    .slicknav_menu{
        display: none;
    }
}


/** FOOTER **/

.contenido-footer{
    padding: 4rem 0;
}

@media (min-width: 768px) {
    
    .contenido-footer{
        display: flex;
        justify-content: space-between;
    }

    .footer-menu{
        display: flex;
        align-items: center;
    }

    .footer-menu ul{
        display: flex;
        justify-content: space-around;
    }

    .footer-menu li{
        margin-right: 2rem;
    }

    .footer-menu li:last-of-type{
        margin-right: 0;
    }

    .footer-menu .current_page_item{
        border-bottom: 3px solid var(--colorPrimario);
    }
}

.footer-menu a{
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    font-size: 2.4rem;
    padding: 0 1rem;
}

.footer-menu li{
    text-align: center;
}

.copyright{
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    font-size: 1.8rem;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-around;
}

@media (min-width: 768px) { 
        .footer-menu li{
            text-align: left;
        }

        .copyright{
            font-size: 2.4;
            margin: 0;
        }
    }

.pagina h1{
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
        .pagina.con-sidebar{
            display: flex;
            justify-content: space-between;
        }

        .con-sidebar .contenido-principal{
            flex: 0 0 calc(65% - 2rem);
        }

        .con-sidebar .sidebar{
            flex: 0 0 calc(35% - 2rem);
        }
}

/** No sidebar **/

.no-sidebar{
    display: flex;
    justify-content: center;
}

.no-sidebar .contenido-principal{
    flex: 0 1 800px;
}

/** Clases **/

.lista-clases, .listado-blog{
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .lista-clases,.listado-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }   
}

/** Cards **/

@media (min-width: 768px) {
    .gradient::after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+39,0.2+69,0.5+100 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 39%, rgba(0,0,0,0.2) 69%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.2) 69%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.2) 69%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
    }
}

.card{
    margin-bottom: 4rem;

}

.card img{
    display: block;
}

.card .contenido{
    padding: 2rem;
}

.card .contenido h3{
    line-height: 1;
    color: var(--colorPrimario);
}

.card .contenido p{
    font-weight: 700;
    font-size: 2rem;
    margin:0;
}

.card .contenido .meta a{
    color: var(--negro);
}

.card .contenido .meta span{
    color: var(--colorPrimario);
}

@media (min-width: 768px) {
    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
    
    .card .contenido{
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        z-index: 2;
    }

    .card .contenido h3{
        color: var(--blanco);
    }

    .card .contenido p{
        color: var(--colorPrimario);
    }

    
    .card .contenido .meta a,.card .contenido .meta{
        color: var(--blanco)
    }
}

.card .contenido .meta{
    font-size: 1.4rem;
}

.informacion-clases{
    font-size: 2.2rem;
    font-family: var(--fuenteSecundaria);
    text-align: center;
    font-weight: 700;
}


/** SIDEBAR **/

.clase-sidebar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    border-bottom: 1px solid var(--grisClaro);
    align-items: center;
}

.clase-sidebar:last-of-type{
    border-bottom: none;
}

.clase-sidebar .imagen{
    flex:0 0 30%;
}

.clase-sidebar .imagen img{
    display: block;
}

.clase-sidebar .contenido-clase{
    flex:0 0 calc(70% - 2rem);
}

.clase-sidebar .contenido-clase h3{
    margin: 0;
    font-size: 2.2rem;
}

.clase-sidebar .contenido-clase p{
    margin: 0;
    font-weight: 700;
    font-size: 1.4rem;
}

/** Galeria **/

.galeria-imagenes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .galeria-imagenes{
        grid-template-columns: repeat(4, 1fr);
    }        
}

.galeria-imagenes img{
    display: block;
}

.galeria-imagenes li:nth-child(4){
    grid-row: 2/4;
    grid-column: 2;
}

.galeria-imagenes li:nth-child(6){
    grid-row: 4/6;
    grid-column: 1;
}

@media (min-width: 768px) {
    .galeria-imagenes li:nth-child(4){
        grid-row: 1/3;
        grid-column: 4;
    }
    
    .galeria-imagenes li:nth-child(6){
        grid-row: 2/4;
        grid-column: 2;
    }
}

/** BLOG **/

.post-categories{
    display: flex;
    justify-content: center;
}

.post-categories li{
    padding: .5rem 2rem;
    margin-right: 2rem;
}
.post-categories li:last-of-type{
    margin-right: 0;
}

.post-categories li a{
    font-size: 2.2rem;
    color: var(--grisOscuro);
    font-family: var(--fuentePrincipal);
}

@media (min-width: 768px) {
    .post-categories{
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 10;
    }
    
    .post-categories li{
        background-color: var(--colorPrimario);
    }
    
    .post-categories li a{
        color: var(--blanco);
    }
}

.listado-blog .card .contenido{
    text-align: center;
}

@media (min-width: 768px) {
    .listado-blog .card .contenido{
        text-align: left;
    }     
}

/** Formulario de contacto **/

.wpcf7-form label{
    font-weight: 700;
}

.wpcf7-form .wpcf7-form-control{
    width: 100%;
    padding: 1rem;
    height: 4rem;
    border: 1px solid var(--grisClaro);
}

.wpcf7-form .your-message .wpcf7-textarea{
    height: 20rem;
}

.wpcf7-form .wpcf7-submit{
    background-color: var(--colorPrimario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    height: auto;
    color: var(--blanco);
}

.wpcf7-form .wpcf7-submit:hover{
    cursor: pointer;
}

.wpcf7 form.invalid .wpcf7-response-output{
    background-color: #f7e700;
    text-align: center;
    border: none;
}

.wpcf7 .ajax-loader{
    display: block;
    margin: 2rem auto 0 auto;
}

.wpcf7 form.sent .wpcf7-response-output{
    background-color: #398f14;
    color: var(--blanco);
    text-align: center;
}


/** MAPA **/

#mapa{
    height: 35rem;
}


/** HOME **/

body.home .site-header .slicknav_menu{
    background: none;
}

.main-info{
    padding: 2rem 0;

}

.main-info p{
    max-width: 80rem;
    margin: 0 auto;
}

.contenedor-areas{
    display: flex;
    flex-wrap: wrap;
}

.contenedor-areas .area{
    flex:0 0 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 480px) {
    .contenedor-areas .area{
        flex:0 0 50%;
        height: 250px;
    }
}

@media (min-width: 768px) {
    .contenedor-areas .area{
        flex:0 0 25%;
        height: 300px;
    }    
}

.contenedor-areas .area img{
    height: 300px;
    object-fit: cover;
}

.contenedor-areas .area::after{
    content: '';
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.area p{
    position: absolute;
    margin: auto;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 900;
    z-index: 100;
}

@media (min-width: 768px) {
    .area p{
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }

    .area:hover p{
        opacity: 1;
    }
}

section.clases{
    background-color: var(--grisClaro);
}

section.clases .contenedor-boton{
    display: flex;
    justify-content: end;
}

section.clases .contenedor-boton a{
    color: var(--blanco);
    background-color: var(--colorPrimario);
    padding: 1rem 3rem;
    display: block;
    flex:1;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-radius: .5rem;
}

@media (min-width: 768px) {
    section.clases .contenedor-boton .boton{
        display: inline-block;
        flex: 0 0 auto;
    }    
}

/** Instructores **/

.listado-instructores{
    margin: 2rem 0;
}

@media (min-width: 768px) {
    .listado-instructores{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .listado-instructores li{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin: 2rem 0;
    }

    .instructor .contenido{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.75);
        color: var(--blanco);
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
    }

    .instructor:hover .contenido{
        opacity: 1;
        transition: opacity .5s ease-in-out;
        transition-delay: .1s;
    }
}



.instructor img{
    display: block;
    height: 400px;
    object-fit: cover;
}

.instructor .contenido{
    padding: 3rem;
}

.etiqueta{
    margin-right: 2rem;
    background-color: var(--colorPrimario);
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    padding: .5rem 2rem;
    border-radius: .5rem;
}

.etiqueta:last-of-type{
    margin-right: 0;
}


/** Testimoniales **/

.testimoniales{
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/testimonial-bg.jpg);
    padding: 12rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.contenedor-testimoniales{
    max-width: 80rem;
    margin: 0 auto;
}

.testimonial{
    color: white;

}

.testimonial blockquote{
    position: relative;
    padding-left: 12rem;
}

.testimonial blockquote::before{
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
}

.bx-wrapper{
    background: transparent;
    border: none;
    box-shadow: none;
}

.testimonial-footer{
    display: flex;
    justify-content: center;
}

.testimonial-footer img{
    margin-right: 2rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.testimonial-footer p{
    color: var(--colorPrimario);
}

@media (min-width: 768px) {
    .testimonial-footer{
        justify-content: end;
    }
}

.bx-wrapper .bx-pager.bx-default-pager a,
.bx-wrapper .bx-pager.bx-default-pager a:hover{
    background: var(--blanco);
}

.bx-wrapper .bx-pager.bx-default-pager a.active{
    background: var(--colorPrimario);
}
/** Menu de navegacion fixed top **/

@media (min-width: 768px) {
    
    body.ft-activo{
        margin-top: 4rem;
    }
    
    .fixed-top{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--grisOscuro);
            padding: 1rem 5rem;
            height: 10rem;
            z-index: 10000;
            transition: all .3s ease;
        }

        .fixed-top img{
            width: 12rem;
        }
    }